# rum-defence

./: Rum Defence.csproj  Rum Defence.sln  RumGame.cs
RumDefence/: Program.cs  README.md  RumDefence.csproj  RumDefence.sln  RumGame.cs  app.manifest
RumDefence.Tests/: RumDefence.Tests.csproj
RumDefence.Tests/Gameplay/Systems/: LevelProgressSystemTest.cs  PathfindingSystemTest.cs
RumDefence/Audio/: AudioManager.cs
RumDefence/Collision/: CircleCollider.cs  Collider.cs  ICollidable.cs  LinePieceCollider.cs  RectangleCollider.cs
RumDefence/Content/: Content.mgcb
RumDefence/Content/Fonts/: KenneyFuture.spritefont  font.spritefont
RumDefence/Content/Shaders/: WaterShader.fx
RumDefence/Core/: Entity.cs  EntityWithHealth.cs  GameObject.cs  HealthComponent.cs
RumDefence/Entities/: RumBarrel.cs
RumDefence/Entities/Modifiers/: AttackSpeedModifier.cs  BurnModifier.cs  IModifier.cs  PoisonModifier.cs  SpeedModifier.cs
RumDefence/Entities/Movement/: GroundMovement.cs
RumDefence/Entities/Projectiles.cs/: BulletProjectile.cs  CannonProjectile.cs  KnifeProjectile.cs  Projectile.cs
RumDefence/Entities/Ships/: Ship.cs
RumDefence/Entities/Towers/: AttackMode.cs  BanditTower.cs  BaseTower.cs  BulletProjectile.cs  CannonProjectile.cs  CannonTower.cs  Explosion.cs  FireEffect.cs  FireProjectile.cs  FireTower.cs  FisherTower.cs  FlameEffect.cs  MusketTower.cs  NetEffect.cs  NetProjectile.cs  Projectile.cs  Tower.cs
RumDefence/Entities/Troops/: BomberTroop.cs  BossTroop.cs  GhostTroop.cs  GruntTroop.cs  Troop.cs
RumDefence/Entities/VisualEffects/: Explosion.cs
RumDefence/Entities/Walls/: Wall.cs
RumDefence/Gameplay/BuildSystem/: BuildManager.cs  BuildMode.cs
RumDefence/Gameplay/Factories/: Primitives.cs  TowerData.cs  TowerFactory.cs  TroopData.cs  TroopFactory.cs
RumDefence/Gameplay/Levels/: BaseTheme.cs  ITileTheme.cs  IWallTheme.cs  Level.cs  StandardMap.cs  Theme.cs
RumDefence/Gameplay/Map/: CoastTile.cs  DecorationManager.cs  Grid.cs  TileRules.cs
RumDefence/Gameplay/Save/: SaveData.cs  SaveManager.cs
RumDefence/Gameplay/Spawning/: ShipSpawner.cs  TroopSpawner.cs
RumDefence/Gameplay/Systems/: CoastSystem.cs  DockSystem.cs  GridSystem.cs  LevelProgressSystem.cs  PathfindingSystem.cs  SizeSystem.cs  SpawnSystem.cs  TileSystem.cs
RumDefence/Gameplay/Waves/: InfiniteWaveConfig.cs  ShipGroup.cs  Wave.cs
RumDefence/Input/: InputManager.cs
RumDefence/Rendering/: Animation.cs  BomberTroopAnimation.cs  BossTroopAnimation.cs  Camera2D.cs  GridRenderer.cs  MiniMapRenderer.cs  MusketAnimation.cs  OverlayRenderer.cs  Primitives.cs  TroopAnimation.cs  WallRenderer.cs  WaterRender.cs
RumDefence/Screens/: ConfirmScreen.cs  GameOverScreen.cs  GameScreen.cs  KeyBindingsScreen.cs  LevelSelectScreen.cs  LoadingSplashScreen.cs  MainMenuScreen.cs  PauseScreen.cs  Screen.cs  ScreenManager.cs  SettingsScreen.cs  ThemeSelectScreen.cs
RumDefence/UI/: FantasyPanel.cs  NineSlice.cs
RumDefence/UI/Box/: Box.cs  IBox.cs  StretchSprite.cs
RumDefence/UI/Buttons/: Button.cs  (+4 more)
(+114 files in other folders)
