<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/joeyj/Documents/School/Jaar 3/Semester 2/Game Development/Rum Defence/Rum Defence/Content/Fonts/KenneyFuture.spritefont</SourceFile>
  <SourceTime>2026-03-19T12:41:28.6311193+01:00</SourceTime>
  <DestFile>C:/Users/joeyj/Documents/School/Jaar 3/Semester 2/Game Development/Rum Defence/Rum Defence/Content/bin/Windows/Fonts/KenneyFuture.xnb</DestFile>
  <DestTime>2026-03-29T22:20:02.9079068+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>